@primary-color: #1b175e;
@secondary-color: #456096;
@text-color: #737589;
@btn-color: #7dbee3;
@light-bg: #fff;
@transition-speed: 0.3s;
@border-radius: 30px;
@font-family: "Inter", sans-serif;

a {
  text-decoration: none;
  color: inherit;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
  width: 100%;
}

.navbar {
  font-family: @font-family;
  color: @text-color;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  margin: 0;
  background-color: @light-bg;
  z-index: 1000;
  transition: all @transition-speed ease;
  padding: 8px 0;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &.navbar-scrolled {
    box-shadow: 0 4px 20px fade(@primary-color, 12%);
    padding: 8px 0;
  }

  &.navbar-hidden {
    transform: translateY(-100%);
  }
}

.logo {
  display: flex;
  align-items: center;

  a {
    display: flex;
    align-items: center;
  }

  .logo-icon {
    img {
      width: 52px;
      height: 52px;
      border-radius: 8px;
      object-fit: contain;
      transition: transform @transition-speed ease;
    }
  }

  &:hover .logo-icon img {
    transform: scale(1.05);
  }

  .logo-text {
    margin-left: 12px;

    h2 {
      color: @primary-color;
      font-size: 24px;
      font-weight: 700;
      letter-spacing: -0.5px;
      margin-bottom: 2px;
    }

    h6 {
      color: @text-color;
      font-size: 10px;
      font-weight: 500;
      letter-spacing: 0.5px;
      margin-top: 0;
      text-transform: uppercase;
    }
  }
}

.nav-items {
  ul {
    display: flex;
    list-style: none;
    margin: 0 0 0 350px;
    padding: 0;

    li {
      margin: 0 18px;
      position: relative;

      a {
        font-weight: 500;
        font-size: 15px;
        padding: 8px 0;
        position: relative;
        color: @primary-color;
        transition: color @transition-speed;

        &:hover {
          color: @secondary-color;
        }

        &:after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 0;
          height: 2px;
          background-color: @btn-color;
          transition: width @transition-speed ease;
          border-radius: 1px;
        }

        &:hover:after {
          width: 100%;
        }
      }
    }
  }
}

// Mobile menu toggle
.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 28px;
  height: 20px;
  cursor: pointer;
  z-index: 1010;

  span {
    display: block;
    height: 3px;
    width: 100%;
    background-color: @primary-color;
    border-radius: 3px;
    transition: all @transition-speed;
  }

  &.active {
    span:first-child {
      transform: translateY(8.5px) rotate(45deg);
      background-color: @secondary-color;
    }

    span:nth-child(2) {
      opacity: 0;
    }

    span:last-child {
      transform: translateY(-8.5px) rotate(-45deg);
      background-color: @secondary-color;
    }
  }
}

// Responsive styles
@media (max-width: 992px) {
  .nav-items ul li {
    margin: 0 12px;
  }

  .cta-buttons .cta-button {
    display: none;
  }
}

@media (max-width: 768px) {
  .mobile-menu-toggle {
    display: flex;
  }

  .nav-items {
    position: fixed;
    top: 76px;
    left: 0;
    width: 100%;
    background-color: @light-bg;
    height: 0;
    overflow: hidden;
    transition: all 0.4s ease;
    box-shadow: 0 5px 15px fade(@primary-color, 8%);
    opacity: 0;

    &.active {
      height: auto;
      opacity: 1;
    }

    ul {
      flex-direction: column;
      padding: 20px 0;

      li {
        margin: 12px 0;
        text-align: center;

        a {
          display: inline-block;
          padding: 8px 20px;
        }
      }
    }
  }

  .logo {
    .logo-icon img {
      width: 46px;
      height: 46px;
    }

    .logo-text {
      h2 {
        font-size: 18px;
      }

      h6 {
        font-size: 10px;
      }
    }
  }
}

@media (max-width: 480px) {
  .logo {
    .logo-text {
      h2 {
        font-size: 16px;
      }

      h6 {
        font-size: 9px;
      }
    }

    .logo-icon img {
      width: 40px;
      height: 40px;
    }
  }

  .cta-buttons .cta-button {
    padding: 9px 18px;
    font-size: 13px;
  }
}
